<!DOCTYPE html>
<html lang="en">

<head>
    <title>eminnogulları</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Elazığ, Merkez bölgesinde Ahşap , Yapı İşleri , Demir ,Kum,Çimento, Tuğla, Saç- Tel ve Çivi kategorilerinde, Orman Ürünleri kavak ,Çam ve Kereste ...">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="demir ,cimento, kum ,yap sat, eminogullari, insaat ,elazig,orman Ürünleri, ahşap,çivi,tel,sac,tugla,çam ,kavak ,kereste">


    <style>
        .bck_image {
            background-image: url("bck.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .imge-yerlestirme {
            background-color: rgb(230, 221, 216);
            width: 70%;
            height: 100%;
            margin-left: 15%;
        }
        
        .main_h1 {
            border: 1px solid rgb(4, 44, 4);
            box-shadow: 0px 3px 4px rgb(249, 180, 43);
            padding: 15%;
            padding-top: 4%;
            padding-bottom: 10%;
            text-align: center;
            font-size: 110%;
            word-wrap: break-word;
            background-color: #8c857d;
        }
        
        .main_nav {
            display: inline-block;
            padding: 3%;
            margin-top: 4px;
            text-align: center;
            margin-left: 6%;
        }
        
        #banner {
            background: #fff;
            text-align: center;
            padding: 4.5em 0 4.5em 0;
            margin-bottom: 0;
            margin-top: 20px;
        }
        
        #banner header>p {
            margin-bottom: 0;
        }
        
        .kare {
            width: 90%;
            margin-left: 5%;
            height: 550px;
            display: inline-block;
            border: 1px solid black;
            margin-top: 3%;
            background-image: url("C:\\Users\\burak\\Desktop\\eminogullarirsm\\2.jpg");
        }
        
        .footer {
            padding: 5%;
            text-align: center;
            background: #ddd;
            margin-top: 8%;
            margin-bottom: 7%;
        }
        
        * {
            box-sizing: border-box
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body class="bck_image">
    <div class="imge-yerlestirme">
        <header class="main_h1">
            <h1>
                EMİNOĞULLARI ENERJİ İNŞAAT SAN. VE TİC. LTD. ŞTİ.
            </h1>
            <h3>
                M. FATİH ATAŞSALAR
            </h3>
        </header>

        <nav>
            <li class="main_nav"><a href="">AnaSayfa</a></li>
            <li class="main_nav"><a href="">Ürünler</a></li>
            <li class="main_nav"><a href="">Hakkımda</a> </li>
            <li class="main_nav"><a href="#iletisim">İletişim</a></li>
        </nav>
        <div>
            <div>
                <div style="padding-top: 10%;padding-bottom: 10%; padding-left: 2% ; background-color: white;">
                    <p>
                        &nbsp &nbsp&nbsp Elazığ, Merkez bölgesinde <b> Ahşap , Yapı İşleri , Demir ,Kum,Çimento, Tuğla, Saç- Tel ve Çivi </b>kategorilerinde, <b> Orman Ürünleri kavak ,Çam ve Kereste İmalatı </b> alanında faaliyet göstermekteyiz.
                    </p>
                </div>
            </div>
        </div>
        <div>
            <h2 style="text-align:center">Ürünler </h2>
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="1.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="2.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="7.jpg" style="width:100%">
                </div>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>


        </div>

        <section id="banner">
            <header>
                <h2>40 Yıllık Deneyimiyle <strong>EMİNOĞULLARI İNŞAAT</strong></h2>
                <p>
                    İnşaat ile ilgili tüm ihtiyaçlarınızda yanınızdayız.
                </p>
            </header>
        </section>

        <div class="footer" id="iletisim">
            <div>
                <h3>Adres bilgilerim</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3114.9560718296066!2d39.24345352587293!3d38.67287760253658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4076bf784b36be83%3A0x3383107e93844cf!2zU2FuYXlpLCAxOS4gU2suIE5vOjMsIDIzMTkwIEVsw6J6xLHEnyBNZXJrZXovRWxhesSxxJ8sIFTDvHJraXll!5e0!3m2!1str!2sus!4v1653402640776!5m2!1str!2sus"
                    width="80%" height="70%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <h3>İletişim Bilgileri</h3>
            <h5>
                <p>
                    <div style="margin:5px;">
                        <strong>telefon :</strong><a href="tel:05333815123">05333815123</a> <br>
                    </div>
                    <strong>mail :</strong><a href="mailto:muhackgames@gmail.com">Mail Gönder</a>


                </p>
            </h5>
        </div>


        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                setTimeout(showSlides, 2500); // Bu alandan resimlerin geçiş süresini değiştirebilirsiniz.
            }
        </script>
</body>

</html>